VITE_API_KEY= "AIzaSyDOH2JAnWkDEKVncY-hZYwzaVwDS-_rjvM",
VITE_AUTH_DOMIN= "task-manager-c0f40.firebaseapp.com",
VITE_PROJECT_ID= "task-manager-c0f40",
VITE_STORAGE_BUCKET= "task-manager-c0f40.firebasestorage.app",
VITE_MESSAGE_SENDING_ID= "290671405050",
VITE_APP_ID= "1:290671405050:web:b789798d6e170202f02643",
VITE_MEASUMERMENT_ID= "G-9BT9K6K4J1"

  